\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Amrhein et~al.(2019)Amrhein, Greenland, and McShane}]{amrhein2019}
Amrhein, V., Greenland, S., and McShane, B.: {Retire statistical significance},
  Nature, 567, 305--307, 2019.

\bibitem[{Boone et~al.(2025)Boone, Chung, Faux, Nattala, Church, Jiang,
  McMillan, Jones, Liu, Jiang, Ehinger, Drummond, Kohn, and
  Gleadow}]{boone2025}
Boone, S.~C., Chung, L., Faux, N., Nattala, U., Church, T., Jiang, C.,
  McMillan, M., Jones, S., Liu, D., Jiang, H., Ehinger, K., Drummond, T., Kohn,
  B., and Gleadow, A.: Raising the Bar: Deep Learning on Comprehensive Database
  Sets New Benchmark for Automated Fission-Track Detection, Computers \&
  Geosciences, p. 106096, \doi{10.1016/j.cageo.2025.106096}, 2025.

\bibitem[{Brooks et~al.(1972)Brooks, Hart, and Wendt}]{brooks1972}
Brooks, C., Hart, S.~R., and Wendt, I.: {Realistic use of two-error regression
  treatments as applied to Rubidium-Strontium data}, Reviews of Geophysics, 10,
  551--577, 1972.

\bibitem[{Chayes(1949)}]{chayes1949}
Chayes, F.: On ratio correlation in petrography, The Journal of Geology, 57,
  239--254, 1949.

\bibitem[{Dalrymple and Lanphere(1969)}]{dalrymple1969}
Dalrymple, G. and Lanphere, M.: {Potassium-Argon Dating}, Freeman, San
  Francisco, 1969.

\bibitem[{{Fisher}(1936)}]{fisher1936}
{Fisher}, R.: {Has Mendel's work been rediscovered?}, Annals of Science, 1,
  115--137, 1936.

\bibitem[{Galbraith(1981)}]{galbraith1981}
Galbraith, R.~F.: On statistical models for fission track counts, Journal of
  the International Association for Mathematical Geology, 13, 471--478, 1981.

\bibitem[{Galbraith and Laslett(1993)}]{galbraith1993}
Galbraith, R.~F. and Laslett, G.~M.: Statistical models for mixed fission track
  ages, Nuclear tracks and radiation measurements, 21, 459--470, 1993.

\bibitem[{Gradstein et~al.(2020)Gradstein, Ogg, Schmitz, and
  Ogg}]{gradstein2020}
Gradstein, F.~M., Ogg, J.~G., Schmitz, M.~D., and Ogg, G.: The geologic time
  scale 2020, Walthman: Elsevier, 2020.

\bibitem[{Green(1981)}]{green1981b}
Green, P.: A new look at statistics in fission-track dating, Nuclear tracks, 5,
  77--86, 1981.

\bibitem[{Harzing(2010)}]{harzing2010}
Harzing, A.-W.: The publish or perish book, Tarma Software Research, Melbourne,
  ISBN 0980848512, 2010.

\bibitem[{Holmes(1947)}]{holmes1947}
Holmes, A.: {The Construction of a Geological Time-Scale}, Transactions of the
  Geological Society of Glasgow, 21, 117--152, 1947.

\bibitem[{Horstwood et~al.(2016)Horstwood, Ko{\v{s}}ler, Gehrels, Jackson,
  McLean, Paton, Pearson, Sircombe, Sylvester, Vermeesch
  et~al.}]{horstwood2016}
Horstwood, M.~S., Ko{\v{s}}ler, J., Gehrels, G., Jackson, S.~E., McLean, N.~M.,
  Paton, C., Pearson, N.~J., Sircombe, K., Sylvester, P., Vermeesch, P.,
  et~al.: {Community-Derived Standards for LA-ICP-MS U-(Th-) Pb
  Geochronology--Uncertainty Propagation, Age Interpretation and Data
  Reporting}, Geostandards and Geoanalytical Research, 40, 311--332, 2016.

\bibitem[{Hurford and Green(1983)}]{hurford1983}
Hurford, A.~J. and Green, P.~F.: The zeta age calibration of fission-track
  dating, Chemical Geology, 41, 285 -- 317,
  \doi{10.1016/S0009-2541(83)80026-6}, 1983.

\bibitem[{Ioannidis(2005)}]{ioannidis2005}
Ioannidis, J.~P.: Why most published research findings are false, PLoS
  medicine, 2, e124, 2005.

\bibitem[{Iwano et~al.(2018)Iwano, Danhara, and Hirata}]{iwano2018}
Iwano, H., Danhara, T., and Hirata, T.: {Standardless fission-track ages of the
  IUGS age standards}, Chemical Geology, 488, 87--104, 2018.

\bibitem[{Jackson et~al.(2004)Jackson, Pearson, Griffin, and
  Belousova}]{jackson2004}
Jackson, S.~E., Pearson, N.~J., Griffin, W.~L., and Belousova, E.~A.: {The
  application of laser ablation-inductively coupled plasma-mass spectrometry to
  in situ U--Pb zircon geochronology}, Chemical Geology, 211, 47--69,
  \doi{10.1016/j.chemgeo.2004.06.017}, 2004.

\bibitem[{Jourdan et~al.(2009)Jourdan, Renne, and Reimold}]{jourdan2009}
Jourdan, F., Renne, P., and Reimold, W.: An appraisal of the ages of
  terrestrial impact structures, Earth and Planetary Science Letters, 286,
  1--13, 2009.

\bibitem[{Kalsbeek(1992)}]{kalsbeek1992}
Kalsbeek, F.: {The statistical distribution of the mean squared weighted
  deviation -- Comment: Isochrons, errorchrons, and the use of MSWD-values},
  Chemical Geology, 94, 241--242, 1992.

\bibitem[{Keller et~al.(2018)Keller, Schoene, and Samperton}]{keller2018}
Keller, C.~B., Schoene, B., and Samperton, K.~M.: A stochastic sampling
  approach to zircon eruption age interpretation, Geochemical Perspectives
  Letters, 8, 2018.

\bibitem[{Klein and Eddy(2024)}]{klein2024}
Klein, B.~Z. and Eddy, M.~P.: {What's in an age? Calculation and interpretation
  of ages and durations from U-Pb zircon geochronology of igneous rocks},
  Bulletin, 136, 93--109, 2024.

\bibitem[{Li and Vermeesch(2021)}]{li2021}
Li, Y. and Vermeesch, P.: {Inverse isochron regression for Re--Os, K--Ca and
  other chronometers}, Geochronology, 3, 415--420, 2021.

\bibitem[{{Ludwig}(1998)}]{ludwig1998}
{Ludwig}, K.~R.: {On the treatment of concordant uranium-lead ages}, Geochimica
  et Cosmochimica Acta, 62, 665--676, \doi{10.1016/S0016-7037(98)00059-3},
  1998.

\bibitem[{{McIntyre} et~al.(1966){McIntyre}, {Brooks}, {Compston}, and
  {Turek}}]{mcintyre1966}
{McIntyre}, G.~A., {Brooks}, C., {Compston}, W., and {Turek}, A.: {The
  Statistical Assessment of Rb-Sr Isochrons}, Journal of Geophysical Research,
  71, 5459--5468, 1966.

\bibitem[{McLean et~al.(2016)McLean, Bowring, and Gehrels}]{mclean2016}
McLean, N.~M., Bowring, J.~F., and Gehrels, G.: {Algorithms and software for
  U-Pb geochronology by LA-ICPMS}, Geochemistry, Geophysics, Geosystems, 17,
  2480--2496, 2016.

\bibitem[{Mendel(1866)}]{mendel1866}
Mendel, G.: {Versuche {\"u}ber Pflanzenhybriden}, Verhandlungen des
  naturforschenden Vereins in Br\"{u}nn, 10, 1866.

\bibitem[{Nachtergaele and De~Grave(2021)}]{nachtergaele2021}
Nachtergaele, S. and De~Grave, J.: {AI-Track-tive: open-source software for
  automated recognition and counting of surface semi-tracks using computer
  vision (artificial intelligence)}, Geochronology, 3, 383--394,
  \doi{10.5194/gchron-3-383-2021}, 2021.

\bibitem[{Pearson(1896)}]{pearson1896}
Pearson, K.: Mathematical contributions to the theory of evolution.--on a form
  of spurious correlation which may arise when indices are used in the
  measurement of organs, Proceedings of the Royal Society of London, 60,
  489--498, 1896.

\bibitem[{Pearson(1900)}]{pearson1900}
Pearson, K.: {On the criterion that a given system of deviations from the
  probable in the case of a correlated system of variables is such that it can
  be reasonably supposed to have arisen from random sampling}, The London,
  Edinburgh, and Dublin Philosophical Magazine and Journal of Science, 50,
  157--175, 1900.

\bibitem[{Petrus and Kamber(2012)}]{petrus2012}
Petrus, J.~A. and Kamber, B.~S.: {VizualAge: A novel approach to laser ablation
  ICP-MS U-Pb geochronology data reduction}, Geostandards and Geoanalytical
  Research, 36, 247--270, 2012.

\bibitem[{Phillips and Matchan(2013)}]{phillips2013}
Phillips, D. and Matchan, E.: {Ultra-high precision $^{40}$Ar/$^{39}$Ar ages
  for Fish Canyon Tuff and Alder Creek Rhyolite sanidine: new dating standards
  required?}, Geochimica et Cosmochimica Acta, 121, 229--239, 2013.

\bibitem[{Popper(1959)}]{popper1959}
Popper, K.~R.: The logic of scientific discovery, London: Hutchinson, 1959.

\bibitem[{Radick(2015)}]{radick2015}
Radick, G.: {Beyond the ``Mendel-Fisher controversy''}, Science, 350, 159--160,
  2015.

\bibitem[{Renne et~al.(1998)Renne, Swisher, Deino, Karner, Owens, and
  DePaolo}]{renne1998}
Renne, P.~R., Swisher, C.~C., Deino, A.~L., Karner, D.~B., Owens, T.~L., and
  DePaolo, D.~J.: {Intercalibration of standards, absolute ages and
  uncertainties in $^{40}$Ar/$^{39}$Ar dating}, Chemical Geology, 145,
  117--152, 1998.

\bibitem[{Rioux et~al.(2012)Rioux, Lissenberg, McLean, Bowring, MacLeod,
  Hellebrand, and Shimizu}]{rioux2012}
Rioux, M., Lissenberg, C.~J., McLean, N.~M., Bowring, S.~A., MacLeod, C.~J.,
  Hellebrand, E., and Shimizu, N.: {Protracted timescales of lower crustal
  growth at the fast-spreading East Pacific Rise}, Nature Geoscience, 5,
  275--278, 2012.

\bibitem[{Schmitz(2020)}]{schmitz2020}
Schmitz, M.: Appendix 2 - Radioisotopic ages used in GTS2020, in: Geologic Time
  Scale 2020, edited by Gradstein, F.~M., Ogg, J.~G., Schmitz, M.~D., and Ogg,
  G.~M., pp. 1285--1349, Elsevier, ISBN 978-0-12-824360-2,
  \doi{https://doi.org/10.1016/B978-0-12-824360-2.00046-2}, 2020.

\bibitem[{Sl{\'{a}}ma et~al.(2008)Sl{\'{a}}ma, Ko{\v{s}}ler, Condon, Crowley,
  Gerdes, Hanchar, Horstwood, Morris, Nasdala, Norberg, Schaltegger, Schoene,
  Tubrett, and Whitehouse}]{slama2008}
Sl{\'{a}}ma, J., Ko{\v{s}}ler, J., Condon, D.~J., Crowley, J.~L., Gerdes, A.,
  Hanchar, J.~M., Horstwood, M. S.~A., Morris, G.~A., Nasdala, L., Norberg, N.,
  Schaltegger, U., Schoene, B., Tubrett, M.~N., and Whitehouse, M.~J.:
  Ple{\v{s}}ovice zircon -- A new natural reference material for {U}-{P}b and
  {H}f isotopic microanalysis, Chemical Geology, 249, 1--35, 2008.

\bibitem[{Tamer et~al.(2025)Tamer, Chung, Ketcham, and Gleadow}]{tamer2025}
Tamer, M.~T., Chung, L., Ketcham, R.~A., and Gleadow, A. J.~W.: The need for
  fission-track data transparency and sharing, Geochronology, 7, 45--58,
  \doi{10.5194/gchron-7-45-2025}, 2025.

\bibitem[{Vermeesch(2018)}]{vermeesch2018c}
Vermeesch, P.: {\texttt{IsoplotR}: a free and open toolbox for geochronology},
  Geoscience Frontiers, 9, 1479--1493, \doi{10.1016/j.gsf.2018.04.001}, 2018.

\bibitem[{Vermeesch(2025)}]{vermeesch2025c}
Vermeesch, P.: {High MSWDs are not the problem, low ones are}, Natl. Sci. Rev,
  10, \doi{10.1093/nsr/nwaf036}, 2025.

\bibitem[{Vermeesch(2026{\natexlab{a}})}]{vermeesch2026b}
Vermeesch, P.: KJ: a physics-based algorithm for geochronology by LA-ICP-MS,
  \doi{10.5281/zenodo.19693372}, 2026{\natexlab{a}}.

\bibitem[{Vermeesch(2026{\natexlab{b}})}]{vermeesch2026c}
Vermeesch, P.: FAIR code and data for "Too good to be true: underdispersion in
  geochronology", \doi{10.5281/zenodo.20186900}, 2026{\natexlab{b}}.

\bibitem[{Vermeesch et~al.(2026)Vermeesch, Band, He, Galbraith, and
  Carter}]{vermeesch2026}
Vermeesch, P., Band, T., He, J., Galbraith, R., and Carter, A.: {FAIR fission
  track analysis with geochron@ home}, Geochronology, 8, 109--118, 2026.

\bibitem[{Wendt and Carl(1991)}]{wendt1991}
Wendt, I. and Carl, C.: The statistical distribution of the mean squared
  weighted deviation, Chemical Geology: Isotope Geoscience Section, 86,
  275--285, 1991.

\bibitem[{Wiedenbeck et~al.(1995)Wiedenbeck, Alle, Corfu, Griffin, Meier,
  Oberli, Quadt, Roddick, and Spiegel}]{wiedenbeck1995}
Wiedenbeck, M., Alle, P., Corfu, F., Griffin, W., Meier, M., Oberli, F.~v.,
  Quadt, A.~v., Roddick, J., and Spiegel, W.: {Three natural zircon standards
  for U-Th-Pb, Lu-Hf, trace element and REE analyses}, Geostandards newsletter,
  19, 1--23, 1995.

\bibitem[{Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton,
  Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne
  et~al.}]{wilkinson2016}
Wilkinson, M.~D., Dumontier, M., Aalbersberg, I.~J., Appleton, G., Axton, M.,
  Baak, A., Blomberg, N., Boiten, J.-W., da~Silva~Santos, L.~B., Bourne, P.~E.,
  et~al.: {The FAIR Guiding Principles for scientific data management and
  stewardship}, Scientific data, 3, 1--9, 2016.

\bibitem[{York et~al.(2004)York, Evensen, Mart\'{i}nez, and
  De~Basabe~Delgado}]{york2004}
York, D., Evensen, N.~M., Mart\'{i}nez, M.~L., and De~Basabe~Delgado, J.:
  {Unified equations for the slope, intercept, and standard errors of the best
  straight line}, American Journal of Physics, 72, 367--375, 2004.

\end{thebibliography}
