\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{popper1959}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\introductionname }{section.1}{}}
\citation{amrhein2019}
\citation{ioannidis2005}
\citation{mcintyre1966}
\citation{horstwood2016,keller2018,klein2024,vermeesch2025c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{2}{Definitions}{section.2}{}}
\citation{pearson1900}
\citation{wendt1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}What causes overdispersion?}{3}{section.3}\protected@file@percent }
\newlabel{sec:overdispersion}{{3}{3}{What causes overdispersion?}{section.3}{}}
\citation{brooks1972}
\citation{kalsbeek1992}
\citation{galbraith1993,rioux2012,keller2018,klein2024}
\citation{vermeesch2025c}
\citation{mclean2016}
\citation{mendel1866}
\citation{fisher1936}
\citation{radick2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}What causes underdispersion?}{4}{section.4}\protected@file@percent }
\newlabel{sec:causes}{{4}{4}{What causes underdispersion?}{section.4}{}}
\citation{jourdan2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}A graphical means of detecting underdispersion}{5}{section.5}\protected@file@percent }
\newlabel{sec:ecdf}{{5}{5}{A graphical means of detecting underdispersion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p-value distribution using synthetic data, assuming correctly estimated analytical uncertainties. The blue curve shows the empirical cumulative distribution function (ECDF) of 100 simulated p-values derived from overdispersed samples. The red curve shows the ECDF of another set of 100 simulated p-values drawn from the same distribution, but with half of the samples affected by excessive outlier rejection.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ECDF}{{1}{6}{p-value distribution using synthetic data, assuming correctly estimated analytical uncertainties. The blue curve shows the empirical cumulative distribution function (ECDF) of 100 simulated p-values derived from overdispersed samples. The red curve shows the ECDF of another set of 100 simulated p-values drawn from the same distribution, but with half of the samples affected by excessive outlier rejection}{figure.1}{}}
\citation{hurford1983}
\citation{nachtergaele2021,boone2025}
\citation{galbraith1981}
\citation{galbraith1993}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthetic examples}{7}{section.6}\protected@file@percent }
\newlabel{sec:synthetic}{{6}{7}{Synthetic examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fission tracks}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:synthetic-FT}{{6.1}{7}{Fission tracks}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulation of `observer drift' in fission track analysis. Circles are synthetic fission track ratios, drawn from a population with 20\% overdispersion. Black squares are adjusted values, ensuring that $p > 0.05$ for all counts up to and including $j$ (with $1\leq {j}\leq {n=20}$). The black line shows the pooled ratio for all counts up to and including $j$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:FT}{{2}{8}{Simulation of `observer drift' in fission track analysis. Circles are synthetic fission track ratios, drawn from a population with 20\% overdispersion. Black squares are adjusted values, ensuring that $p > 0.05$ for all counts up to and including $j$ (with $1\leq {j}\leq {n=20}$). The black line shows the pooled ratio for all counts up to and including $j$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weighted means}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:weighted-mean}{{6.2}{9}{Weighted means}{subsection.6.2}{}}
\newlabel{it:X2full}{{1}{9}{Weighted means}{Item.18}{}}
\newlabel{it:remove_outlier}{{3}{9}{Weighted means}{Item.20}{}}
\citation{li2021}
\citation{pearson1896,chayes1949}
\citation{york2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic U--Pb dataset, comprised of a three-component mixture of (1) normally distributed ages with a mean $\mu _1 = 100$\,Ma and standard deviation $\sigma _1 = 5$\,Ma; (2) a positively truncated normal distribution of antecryst ages with mean $\mu _2 = \mu _1$ and standard deviation $\sigma _2 = 20$\,Ma; and (3) a negatively truncated normal distribution of ages affected by Pb-loss, with mean $\mu _3 = \mu _1$ and standard deviation $\sigma _3 = 20$\,Ma. a) calculates the weighted mean including all aliquots; b) calculates the weighted mean with `outliers' removed until $p(\chi ^2) > \alpha $.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:synthetic_U-Pb}{{3}{10}{Synthetic U--Pb dataset, comprised of a three-component mixture of (1) normally distributed ages with a mean $\mu _1 = 100$\,Ma and standard deviation $\sigma _1 = 5$\,Ma; (2) a positively truncated normal distribution of antecryst ages with mean $\mu _2 = \mu _1$ and standard deviation $\sigma _2 = 20$\,Ma; and (3) a negatively truncated normal distribution of ages affected by Pb-loss, with mean $\mu _3 = \mu _1$ and standard deviation $\sigma _3 = 20$\,Ma. a) calculates the weighted mean including all aliquots; b) calculates the weighted mean with `outliers' removed until $p(\chi ^2) > \alpha $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Isochrons}{10}{subsection.6.3}\protected@file@percent }
\citation{ludwig1998}
\citation{petrus2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic \textsuperscript  {40}Ar--\textsuperscript  {39}Ar dataset (a) without and (b) with `outlier' removal. The data are generated from a true isochron with horizontal intercept $x_0=0.1$ and a vertical intercept $y_0=1/298.5$. Excess dispersion was added to both the \textsuperscript  {36}Ar/\textsuperscript  {40}Ar (10\%) and \textsuperscript  {39}Ar/\textsuperscript  {40}Ar (5\%) ratios.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:synthetic_Ar-Ar}{{4}{11}{Synthetic \textsuperscript {40}Ar--\textsuperscript {39}Ar dataset (a) without and (b) with `outlier' removal. The data are generated from a true isochron with horizontal intercept $x_0=0.1$ and a vertical intercept $y_0=1/298.5$. Excess dispersion was added to both the \textsuperscript {36}Ar/\textsuperscript {40}Ar (10\%) and \textsuperscript {39}Ar/\textsuperscript {40}Ar (5\%) ratios}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concordia ages}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:concordia}{{6.4}{11}{Concordia ages}{subsection.6.4}{}}
\newlabel{eq:concordance}{{5}{11}{Concordia ages}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) synthetic time-resolved LA-ICP-MS dataset showing \textsuperscript  {238}U (diamonds), \textsuperscript  {206}Pb (squares) and \textsuperscript  {207}Pb (triangles), and two selection windows; b) `live' concordia diagram of the individual mass spectrometer signals, with the means of the integrations for the two selection windows shown as blue and red ellipses, respectively.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:concordia}{{5}{12}{a) synthetic time-resolved LA-ICP-MS dataset showing \textsuperscript {238}U (diamonds), \textsuperscript {206}Pb (squares) and \textsuperscript {207}Pb (triangles), and two selection windows; b) `live' concordia diagram of the individual mass spectrometer signals, with the means of the integrations for the two selection windows shown as blue and red ellipses, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mixtures of over- and under-dispersed datasets}{12}{subsection.6.5}\protected@file@percent }
\newlabel{sec:mixtures}{{6.5}{12}{Mixtures of over- and under-dispersed datasets}{subsection.6.5}{}}
\citation{green1981b}
\citation{tamer2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces p-value distributions for a) a non-dispersed (`perfect') collection of samples; and b) a collection of samples that exhibit up to 2\% overdispersion. Black curves mark p-value distributions without outlier removal; blue functions mark distributions with outlier removal using an $\alpha \geq {0.05}$ p-value cutoff; and red curves with an MSWD\,$\leq $\,1 cutoff. The orange distribution is a 50/50 mixture of the black and the red distributions.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:synthetic_ecdfs}{{6}{13}{p-value distributions for a) a non-dispersed (`perfect') collection of samples; and b) a collection of samples that exhibit up to 2\% overdispersion. Black curves mark p-value distributions without outlier removal; blue functions mark distributions with outlier removal using an $\alpha \geq {0.05}$ p-value cutoff; and red curves with an MSWD\,$\leq $\,1 cutoff. The orange distribution is a 50/50 mixture of the black and the red distributions}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Natural examples}{13}{section.7}\protected@file@percent }
\newlabel{sec:real}{{7}{13}{Natural examples}{section.7}{}}
\citation{iwano2018}
\citation{hurford1983}
\citation{green1981b}
\citation{iwano2018}
\citation{iwano2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fission tracks}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:FT}{{7.1}{14}{Fission tracks}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The red curve represents a fission track dataset of reference materials \citep  {iwano2018}, which shows no detectable evidence for cherry picking. In contrast, the blue curve corresponds to a compilation of fission track data in which 30\% of the p-values are underdispersed to such a degree that they are `too good to be true'.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Iwano}{{7}{14}{The red curve represents a fission track dataset of reference materials \citep {iwano2018}, which shows no detectable evidence for cherry picking. In contrast, the blue curve corresponds to a compilation of fission track data in which 30\% of the p-values are underdispersed to such a degree that they are `too good to be true'}{figure.7}{}}
\citation{harzing2010}
\citation{renne1998}
\citation{dalrymple1969,jourdan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A compilation of \emph  {Nature} papers}{15}{subsection.7.2}\protected@file@percent }
\citation{holmes1947}
\citation{gradstein2020,schmitz2020}
\citation{gradstein2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p-value distributions for the compilation of 100 \emph  {Nature} papers. The black curves represent the full dataset of 650 p-values. The colours group the dataset according to the geochronometer (a) and plotting device (b). }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:Nature}{{8}{16}{p-value distributions for the compilation of 100 \emph {Nature} papers. The black curves represent the full dataset of 650 p-values. The colours group the dataset according to the geochronometer (a) and plotting device (b)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Geologic Time Scale (GTS2020)}{16}{subsection.7.3}\protected@file@percent }
\newlabel{sec:GTS2020}{{7.3}{16}{The Geologic Time Scale (GTS2020)}{subsection.7.3}{}}
\citation{vermeesch2026b}
\citation{slama2008,wiedenbeck1995}
\citation{jackson2004}
\citation{vermeesch2026c}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces p-value distribution of the Geologic Time Scale \citep  [GTS2020,][]{gradstein2020}. The full dataset of 355 age constraints is shown in black; colours mark the sub-populations of \textsuperscript  {40}Ar/\textsuperscript  {39}Ar (88 p-values) and \textsuperscript  {206}Pb/\textsuperscript  {238}U (328 p-values) data.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:GTS}{{9}{17}{p-value distribution of the Geologic Time Scale \citep [GTS2020,][]{gradstein2020}. The full dataset of 355 age constraints is shown in black; colours mark the sub-populations of \textsuperscript {40}Ar/\textsuperscript {39}Ar (88 p-values) and \textsuperscript {206}Pb/\textsuperscript {238}U (328 p-values) data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Detrital zircon U--Pb geochronology}{17}{subsection.7.4}\protected@file@percent }
\newlabel{sec:detrital}{{7.4}{17}{Detrital zircon U--Pb geochronology}{subsection.7.4}{}}
\citation{vermeesch2018c}
\citation{kalsbeek1992,vermeesch2025c}
\citation{jourdan2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces a) Wetherill concordia diagrams for a detrital zircon U--Pb dataset acquired by LA-ICP-MS without (blue) and with (red) the `optimal' window selection approach of Section~\ref {sec:concordia}. b) the corresponding p-value distributions.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:Droellner}{{10}{18}{a) Wetherill concordia diagrams for a detrital zircon U--Pb dataset acquired by LA-ICP-MS without (blue) and with (red) the `optimal' window selection approach of Section~\ref {sec:concordia}. b) the corresponding p-value distributions}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion: (why) does underdispersion matter?}{18}{section.8}\protected@file@percent }
\newlabel{sec:importance}{{8}{18}{Discussion: (why) does underdispersion matter?}{section.8}{}}
\citation{fisher1936}
\citation{vermeesch2025c}
\citation{rioux2012}
\citation{galbraith1993}
\citation{phillips2013}
\citation{kalsbeek1992,vermeesch2025c}
\citation{ioannidis2005}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{20}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{20}{\conclusionname }{section.9}{}}
\citation{wilkinson2016}
\citation{vermeesch2026}
\citation{vermeesch2026b}
\citation{vermeesch2026c}
\@writefile{toc}{\contentsline {section}{Appendix A: Type~I and Type~II cherry picking}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces 18 scatter plots of bivariate random uniform data, with indication of the coefficient of determination ($r^2$) and the p-value for correlation. The one `significant' result (p-value = 0.00063) is a Type~I error.}}{22}{figure.A1}\protected@file@percent }
\newlabel{fig:type1}{{A1}{22}{18 scatter plots of bivariate random uniform data, with indication of the coefficient of determination ($r^2$) and the p-value for correlation. The one `significant' result (p-value = 0.00063) is a Type~I error}{figure.A1}{}}
\bibstyle{copernicus}
\bibdata{/home/pvermees/Dropbox/biblio.bib}
\bibcite{amrhein2019}{{1}{2019}{{Amrhein et~al.}}{{Amrhein, Greenland, and McShane}}}
\bibcite{boone2025}{{2}{2025}{{Boone et~al.}}{{Boone, Chung, Faux, Nattala, Church, Jiang, McMillan, Jones, Liu, Jiang, Ehinger, Drummond, Kohn, and Gleadow}}}
\bibcite{brooks1972}{{3}{1972}{{Brooks et~al.}}{{Brooks, Hart, and Wendt}}}
\bibcite{chayes1949}{{4}{1949}{{Chayes}}{{}}}
\bibcite{dalrymple1969}{{5}{1969}{{Dalrymple and Lanphere}}{{}}}
\bibcite{fisher1936}{{6}{1936}{{Fisher}}{{}}}
\bibcite{galbraith1981}{{7}{1981}{{Galbraith}}{{}}}
\bibcite{galbraith1993}{{8}{1993}{{Galbraith and Laslett}}{{}}}
\bibcite{gradstein2020}{{9}{2020}{{Gradstein et~al.}}{{Gradstein, Ogg, Schmitz, and Ogg}}}
\bibcite{green1981b}{{10}{1981}{{Green}}{{}}}
\bibcite{harzing2010}{{11}{2010}{{Harzing}}{{}}}
\bibcite{holmes1947}{{12}{1947}{{Holmes}}{{}}}
\bibcite{horstwood2016}{{13}{2016}{{Horstwood et~al.}}{{Horstwood, Ko{\v {s}}ler, Gehrels, Jackson, McLean, Paton, Pearson, Sircombe, Sylvester, Vermeesch et~al.}}}
\bibcite{hurford1983}{{14}{1983}{{Hurford and Green}}{{}}}
\bibcite{ioannidis2005}{{15}{2005}{{Ioannidis}}{{}}}
\bibcite{iwano2018}{{16}{2018}{{Iwano et~al.}}{{Iwano, Danhara, and Hirata}}}
\bibcite{jackson2004}{{17}{2004}{{Jackson et~al.}}{{Jackson, Pearson, Griffin, and Belousova}}}
\bibcite{jourdan2009}{{18}{2009}{{Jourdan et~al.}}{{Jourdan, Renne, and Reimold}}}
\bibcite{kalsbeek1992}{{19}{1992}{{Kalsbeek}}{{}}}
\bibcite{keller2018}{{20}{2018}{{Keller et~al.}}{{Keller, Schoene, and Samperton}}}
\bibcite{klein2024}{{21}{2024}{{Klein and Eddy}}{{}}}
\bibcite{li2021}{{22}{2021}{{Li and Vermeesch}}{{}}}
\bibcite{ludwig1998}{{23}{1998}{{Ludwig}}{{}}}
\bibcite{mcintyre1966}{{24}{1966}{{{McIntyre} et~al.}}{{{McIntyre}, {Brooks}, {Compston}, and {Turek}}}}
\bibcite{mclean2016}{{25}{2016}{{McLean et~al.}}{{McLean, Bowring, and Gehrels}}}
\bibcite{mendel1866}{{26}{1866}{{Mendel}}{{}}}
\bibcite{nachtergaele2021}{{27}{2021}{{Nachtergaele and De~Grave}}{{}}}
\bibcite{pearson1896}{{28}{1896}{{Pearson}}{{}}}
\bibcite{pearson1900}{{29}{1900}{{Pearson}}{{}}}
\bibcite{petrus2012}{{30}{2012}{{Petrus and Kamber}}{{}}}
\bibcite{phillips2013}{{31}{2013}{{Phillips and Matchan}}{{}}}
\bibcite{popper1959}{{32}{1959}{{Popper}}{{}}}
\bibcite{radick2015}{{33}{2015}{{Radick}}{{}}}
\bibcite{renne1998}{{34}{1998}{{Renne et~al.}}{{Renne, Swisher, Deino, Karner, Owens, and DePaolo}}}
\bibcite{rioux2012}{{35}{2012}{{Rioux et~al.}}{{Rioux, Lissenberg, McLean, Bowring, MacLeod, Hellebrand, and Shimizu}}}
\bibcite{schmitz2020}{{36}{2020}{{Schmitz}}{{}}}
\bibcite{slama2008}{{37}{2008}{{Sl{\'{a}}ma et~al.}}{{Sl{\'{a}}ma, Ko{\v {s}}ler, Condon, Crowley, Gerdes, Hanchar, Horstwood, Morris, Nasdala, Norberg, Schaltegger, Schoene, Tubrett, and Whitehouse}}}
\bibcite{tamer2025}{{38}{2025}{{Tamer et~al.}}{{Tamer, Chung, Ketcham, and Gleadow}}}
\bibcite{vermeesch2018c}{{39}{2018}{{Vermeesch}}{{}}}
\bibcite{vermeesch2025c}{{40}{2025}{{Vermeesch}}{{}}}
\bibcite{vermeesch2026b}{{41}{2026{a}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2026c}{{42}{2026{b}}{{Vermeesch}}{{}}}
\bibcite{vermeesch2026}{{43}{2026}{{Vermeesch et~al.}}{{Vermeesch, Band, He, Galbraith, and Carter}}}
\bibcite{wendt1991}{{44}{1991}{{Wendt and Carl}}{{}}}
\bibcite{wiedenbeck1995}{{45}{1995}{{Wiedenbeck et~al.}}{{Wiedenbeck, Alle, Corfu, Griffin, Meier, Oberli, Quadt, Roddick, and Spiegel}}}
\bibcite{wilkinson2016}{{46}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne et~al.}}}
\bibcite{york2004}{{47}{2004}{{York et~al.}}{{York, Evensen, Mart\'{i}nez, and De~Basabe~Delgado}}}
\newlabel{LastPage}{{}{26}{}{}{}}
\gdef \@abspage@last{26}
