\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abbott and {LIGO Scientific Collaboration and Virgo
  Collaboration}(2016)}]{abbott2016}
Abbott, B.~P. and {LIGO Scientific Collaboration and Virgo Collaboration}:
  Observation of gravitational waves from a binary black hole merger, {Physical
  Review Letters}, 116, 061\,102, \doi{10.1103/PhysRevLett.116.061102}, 2016.

\bibitem[{Boone et~al.(2025)Boone, Chung, Faux, Nattala, Church, Jiang,
  McMillan, Jones, Liu, Jiang, Ehinger, Drummond, Kohn, and
  Gleadow}]{boone2025}
Boone, S.~C., Chung, L., Faux, N., Nattala, U., Church, T., Jiang, C.,
  McMillan, M., Jones, S., Liu, D., Jiang, H., Ehinger, K., Drummond, T., Kohn,
  B., and Gleadow, A.: Raising the Bar: Deep Learning on Comprehensive Database
  Sets New Benchmark for Automated Fission-Track Detection, Computers \&
  Geosciences, p. 106096, \doi{10.1016/j.cageo.2025.106096}, 2025.

\bibitem[{Donelick(1993)}]{donelick1993}
Donelick, R.~A.: Method of fission track analysis utilizing bulk chemical
  etching of apatite, {US Patent 5,267,274}, 1993.

\bibitem[{Galton(1907)}]{galton1907a}
Galton, F.: Vox Populi, Nature, 75, 450--451, \doi{10.1038/075450a0}, 1907.

\bibitem[{Gleadow(2019)}]{gleadow2019}
Gleadow, A.: {Future developments in fission track thermochronology}, in:
  {Fission track thermochronology and its application to geology}, edited by
  {Malus\`{a}, Marco and Fitzgerald, P.}, chap.~4, {Springer},
  \doi{10.1007/978-3-319-89421-8_4}, 2019.

\bibitem[{Gleadow et~al.(2009)Gleadow, Gleadow, Belton, Kohn, Krochmal, and
  Brown}]{gleadow2009}
Gleadow, A.~J., Gleadow, S.~J., Belton, D.~X., Kohn, B.~P., Krochmal, M.~S.,
  and Brown, R.~W.: Coincidence mapping -- a key strategy for the automatic
  counting of fission tracks in natural minerals, Geological Society, London,
  Special Publications, 324, 25--36, \doi{10.1144/SP324.2}, 2009.

\bibitem[{Green(1985)}]{green1985b}
Green, P.: Comparison of zeta calibration baselines for fission-track dating of
  apatite, zircon and sphene, Chemical Geology: Isotope Geoscience Section, 58,
  1--22, \doi{10.1016/0168-9622(85)90023-5}, 1985.

\bibitem[{Guo et~al.(2025)Guo, Zhang, Lease, Malus{\`a}, Chew, Lu, Wu, Xiang,
  Wang, Grasemann, and Xiao}]{guo2025}
Guo, C., Zhang, Z., Lease, R., Malus{\`a}, M.~G., Chew, D., Lu, H., Wu, L.,
  Xiang, D., Wang, N., Grasemann, B., and Xiao, W.: {Apatite
  geo-thermochronology and geochemistry constrain oligocene-miocene growth and
  geodynamics of the northeastern Tibetan Plateau}, Geophysical Research
  Letters, 52, e2024GL113\,157, \doi{https://doi.org/10.1029/2024GL113157},
  2025.

\bibitem[{Li et~al.(2022)Li, Xu, Su, and Yang}]{li2022}
Li, R., Xu, Z., Su, C., and Yang, R.: Automatic identification of semi-tracks
  on apatite and mica using a deep learning method, Computers \& Geosciences,
  162, 105\,081, \doi{10.1016/j.cageo.2022.105081}, 2022.

\bibitem[{Miller et~al.(1985)Miller, Duddy, Green, Hurford, and
  Naeser}]{miller1985}
Miller, D.~S., Duddy, I.~R., Green, P.~F., Hurford, A.~J., and Naeser, C.~W.:
  Results of interlaboratory comparison of fission-track age standards:
  fission-track workshop -- 1984, Nuclear Tracks and Radiation Measurements,
  10, 383--391, \doi{10.1016/0735-245X(85)90127-9}, 1985.

\bibitem[{Miyakawa(2020)}]{miyakawa2020}
Miyakawa, T.: No raw data, no science: another possible source of the
  reproducibility crisis, \doi{10.1186/s13041-020-0552-2}, 2020.

\bibitem[{Nachtergaele and De~Grave(2021)}]{nachtergaele2021}
Nachtergaele, S. and De~Grave, J.: {AI-Track-tive: open-source software for
  automated recognition and counting of surface semi-tracks using computer
  vision (artificial intelligence)}, Geochronology, 3, 383--394,
  \doi{10.5194/gchron-3-383-2021}, 2021.

\bibitem[{Ren et~al.(2023)Ren, Li, Xiao, Yang, and Wang}]{ren2023}
Ren, Z., Li, S., Xiao, P., Yang, X., and Wang, H.: Artificial intelligent
  identification of apatite fission tracks based on machine learning, Machine
  Learning: Science and Technology, 4, 045\,039,
  \doi{10.1088/2632-2153/ad0e17}, 2023.

\bibitem[{Still(2006)}]{still2006}
Still, M.: The Definitive Guide to ImageMagick, Definitive Guide Series,
  Springer, 1st edn., ISBN 978-1-59059-590-9, a comprehensive guide to
  ImageMagick, covering installation, usage, and scripting., 2006.

\bibitem[{Tamer et~al.(2025)Tamer, Chung, Ketcham, and Gleadow}]{tamer2025}
Tamer, M.~T., Chung, L., Ketcham, R.~A., and Gleadow, A. J.~W.: The need for
  fission-track data transparency and sharing, Geochronology, 7, 45--58,
  \doi{10.5194/gchron-7-45-2025}, 2025.

\bibitem[{Van~Ranst et~al.(2020)Van~Ranst, Baert, Fernandes, and
  De~Grave}]{vanranst2020}
Van~Ranst, G., Baert, P., Fernandes, A.~C., and De~Grave, J.: Nikon--TRACKFlow,
  a new versatile microscope system for fission track analysis, Geochronology,
  2, 93--99, \doi{10.5194/gchron-2019-13}, 2020.

\bibitem[{Vermeesch(2018{\natexlab{a}})}]{vermeesch2018c}
Vermeesch, P.: {\texttt{IsoplotR}: a free and open toolbox for geochronology},
  Geoscience Frontiers, 9, 1479--1493, \doi{10.1016/j.gsf.2018.04.001},
  2018{\natexlab{a}}.

\bibitem[{Vermeesch(2018{\natexlab{b}})}]{vermeesch2019b}
Vermeesch, P.: Statistics for fission-track thermochronology, in: Fission track
  thermochronology and its application to geology, edited by Malus\'{a}, M. and
  Fitzgerald, P., chap.~6, Springer, \doi{10.1007/978-3-319-89421-8_6},
  2018{\natexlab{b}}.

\bibitem[{Wilkinson and {52 others}(2016)}]{wilkinson2016}
Wilkinson, M.~D. and {52 others}: {The FAIR Guiding Principles for scientific
  data management and stewardship}, Scientific data, 3, 1--9,
  \doi{10.1038/sdata.2016.18}, 2016.

\end{thebibliography}
