This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: copernicus.bst
Database file #1: /home/pvermees/Dropbox/biblio.bib
You've used 20 entries,
            2932 wiz_defined-function locations,
            1136 strings with 13094 characters,
and the built_in function-call counts, 18098 in all, are:
= -- 1856
> -- 788
< -- 13
+ -- 343
- -- 251
* -- 1129
:= -- 1960
add.period$ -- 20
call.type$ -- 20
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 60
duplicate$ -- 1729
empty$ -- 1002
format.name$ -- 294
if$ -- 3584
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 221
newline$ -- 69
num.names$ -- 81
pop$ -- 708
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1115
stack$ -- 0
substring$ -- 680
swap$ -- 1394
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 231
