\[
\begin{array}{r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}r@{~}}
 & 1 & 2 & 3 & 4 & 6 & 7 & 8 & 10 & 11 & 12 & 15 & 22 & 23 & 25 & 27 & 28 & 30 & 31 & 32 & 34 & 36 & 38 & 39 & 41 \cr
2 & -0.24 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
3 & -0.08 & 0.27 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
4 & -0.38 & -0.05 & -0.29 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
6 & -0.23 & 0.15 & -0.16 & 0.19 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
7 & -0.46 & -0.21 & -0.47 & -0.16 & -0.34 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
8 & -0.26 & 0.03 & -0.22 & 0.08 & -0.09 & 0.23 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
10 & 0.06 & 0.38 & 0.1 & 0.4 & 0.26 & 0.59 & 0.32 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
11 & -0.21 & 0.11 & -0.16 & 0.19 & -0.05 & 0.33 & 0.07 & -0.27 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
12 & -0.24 & 0.09 & -0.18 & 0.14 & -0.04 & 0.33 & 0.06 & -0.3 & 0.01 &  &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
15 & -0.31 & 0.04 & -0.25 & 0.06 & -0.08 & 0.24 & -0.03 & -0.34 & -0.05 & -0.06 &  &  &  &  &  &  &  &  &  &  &  &  &  \cr
22 & -0.12 & 0.15 & -0.1 & 0.25 & 0.01 & 0.37 & 0.11 & -0.21 & 0.07 & 0.05 & 0.07 &  &  &  &  &  &  &  &  &  &  &  &  \cr
23 & -0.35 & -0.09 & -0.37 & -0.02 & -0.24 & 0.09 & -0.11 & -0.46 & -0.19 & -0.19 & -0.14 & -0.25 &  &  &  &  &  &  &  &  &  &  &  \cr
25 & -0.29 & 0.02 & -0.31 & 0.02 & -0.16 & 0.24 & -0.05 & -0.37 & -0.09 & -0.11 & -0.05 & -0.13 & 0.07 &  &  &  &  &  &  &  &  &  &  \cr
27 & -0.15 & 0.13 & -0.12 & 0.16 & 0 & 0.35 & 0.09 & -0.22 & 0.03 & 0.03 & 0.11 & 0 & 0.23 & 0.13 &  &  &  &  &  &  &  &  &  \cr
28 & -0.01 & 0.27 & 0 & 0.32 & 0.1 & 0.48 & 0.24 & -0.13 & 0.16 & 0.15 & 0.24 & 0.12 & 0.33 & 0.23 & 0.12 &  &  &  &  &  &  &  &  \cr
30 & -0.13 & 0.17 & -0.16 & 0.24 & 0.01 & 0.38 & 0.1 & -0.22 & 0.06 & 0.09 & 0.11 & 0.02 & 0.26 & 0.18 & 0.02 & -0.09 &  &  &  &  &  &  &  \cr
31 & -0.09 & 0.21 & -0.03 & 0.26 & 0.11 & 0.44 & 0.17 & -0.15 & 0.11 & 0.12 & 0.16 & 0.06 & 0.3 & 0.22 & 0.09 & -0.05 & 0.03 &  &  &  &  &  &  \cr
32 & 0.02 & 0.35 & 0.07 & 0.41 & 0.21 & 0.53 & 0.28 & -0.03 & 0.26 & 0.28 & 0.29 & 0.19 & 0.4 & 0.34 & 0.18 & 0.06 & 0.18 & 0.14 &  &  &  &  &  \cr
34 & -0.22 & 0.07 & -0.19 & 0.12 & -0.04 & 0.26 & 0.04 & -0.29 & -0.03 & -0.02 & 0.05 & -0.07 & 0.17 & 0.07 & -0.06 & -0.2 & -0.11 & -0.13 & -0.26 &  &  &  &  \cr
36 & -0.27 & 0.04 & -0.23 & 0.06 & -0.1 & 0.24 & -0.03 & -0.34 & -0.1 & -0.07 & 0 & -0.14 & 0.12 & 0.04 & -0.11 & -0.21 & -0.15 & -0.18 & -0.32 & -0.05 &  &  &  \cr
38 & -0.41 & -0.15 & -0.43 & -0.07 & -0.27 & 0.07 & -0.18 & -0.52 & -0.29 & -0.24 & -0.17 & -0.3 & -0.05 & -0.13 & -0.28 & -0.39 & -0.25 & -0.38 & -0.49 & -0.18 & -0.17 &  &  \cr
39 & -0.52 & -0.22 & -0.54 & -0.15 & -0.39 & 0.01 & -0.28 & -0.58 & -0.3 & -0.37 & -0.31 & -0.36 & -0.12 & -0.25 & -0.37 & -0.49 & -0.41 & -0.43 & -0.57 & -0.29 & -0.26 & -0.09 &  \cr
41 & -0.05 & 0.26 & 0.01 & 0.31 & 0.11 & 0.43 & 0.18 & -0.15 & 0.16 & 0.13 & 0.19 & 0.11 & 0.33 & 0.28 & 0.13 & -0.01 & 0.09 & 0.04 & -0.08 & 0.15 & 0.21 & 0.39 & 0.49 \cr
43 & -0.37 & -0.11 & -0.38 & -0.02 & -0.18 & 0.13 & -0.14 & -0.44 & -0.2 & -0.23 & -0.09 & -0.22 & 0 & -0.1 & -0.23 & -0.4 & -0.29 & -0.28 & -0.38 & -0.16 & -0.13 & 0.05 & 0.12 & -0.31 \cr
\end{array}
\]
