\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbott2016}
\citation{wilkinson2016}
\babel@aux{english}{}
\citation{gleadow2009,vanranst2019,gleadow2019}
\citation{nachtergaele2020}
\citation{gleadow2009}
\citation{vanranst2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{\introductionname }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{2}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}{Workflow}{section.2}{}}
\citation{still2006}
\citation{vermeesch2018c}
\citation{green1985b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots of raw fission track data for the external detector method in geochron@home. GR: an apatite grain in reflected light; GT: the same grain in transmitted light; MR: the corresponding mica detector in reflected light; MT: the mica detector in transmitted light. White rectangles mark the region of interest (ROI), within which an analyst has counted fission tracks by marking their etch pits (shown in yellow). The raw data for this figure can be viewed on the geochron@home archive (\url  {https://github.com/pvermees/GaHa}).\@LN@changevadjust  \vspace  \medskipamount \relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:EDM}{{1}{4}{Screenshots of raw fission track data for the external detector method in geochron@home. GR: an apatite grain in reflected light; GT: the same grain in transmitted light; MR: the corresponding mica detector in reflected light; MT: the mica detector in transmitted light. White rectangles mark the region of interest (ROI), within which an analyst has counted fission tracks by marking their etch pits (shown in yellow). The raw data for this figure can be viewed on the geochron@home archive (\url {https://github.com/pvermees/GaHa}).\medskip \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting fission tracks in `private mode'}{4}{section.3}\protected@file@percent }
\newlabel{sec:private}{{3}{4}{Counting fission tracks in `private mode'}{section.3}{}}
\citation{tamer2025}
\citation{guo2025}
\newlabel{eq:NO}{{1}{5}{Counting fission tracks in `private mode'}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of fission track data for Mount Dromedary apatite by two analysts (PV = Pieter Vermeesch and AC = Andrew Carter). a) the track counts and ROIs of both users for grain 4648, shown in blue (PV) and red (AC); b) comparison of the track densities for PV and AC for all 25 grains analysed by the two analysts with a reference line for $\cc@accent {"705E}{\rho }_\text  {PV}=\cc@accent {"705E}{\rho }_\text  {AC}$; c) radial plot of the same data, using Equation~\ref  {eq:NO}.\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:AvP}{{2}{5}{Comparison of fission track data for Mount Dromedary apatite by two analysts (PV = Pieter Vermeesch and AC = Andrew Carter). a) the track counts and ROIs of both users for grain 4648, shown in blue (PV) and red (AC); b) comparison of the track densities for PV and AC for all 25 grains analysed by the two analysts with a reference line for $\hat {\rho }_\text {PV}=\hat {\rho }_\text {AC}$; c) radial plot of the same data, using Equation~\ref {eq:NO}.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geochron@home archive (GaHa)}{5}{section.4}\protected@file@percent }
\newlabel{sec:GaHa}{{4}{5}{The geochron@home archive (GaHa)}{section.4}{}}
\citation{tamer2025}
\citation{gleadow2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}geochron@home tutorials}{6}{section.5}\protected@file@percent }
\newlabel{sec:tutorial}{{5}{6}{geochron@home tutorials}{section.5}{}}
\citation{galton1907a}
\citation{miller1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crowd-sourcing fission track data}{7}{section.6}\protected@file@percent }
\newlabel{sec:crowdsourcing}{{6}{7}{Crowd-sourcing fission track data}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Box plots and summary statistics of numbers of spontaneous fission tracks counted in each of 25 grains by 68 novice counters (geology students) all using the same ROIs. Each student counted tracks in a subset of the grains. b) The track counts for Grain 25 plotted against those for Grain 23 for 37 students who counted both of those grains. c) Radial plot of the ratios of the counts in panel b) using the precisions given by Equation~\ref  {eq:N12}. In each panel, the counts made by PV are added as blue dots.\@LN@changevadjust  \vspace  \medskipamount \relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:radialcrowd}{{3}{7}{a) Box plots and summary statistics of numbers of spontaneous fission tracks counted in each of 25 grains by 68 novice counters (geology students) all using the same ROIs. Each student counted tracks in a subset of the grains. b) The track counts for Grain 25 plotted against those for Grain 23 for 37 students who counted both of those grains. c) Radial plot of the ratios of the counts in panel b) using the precisions given by Equation~\ref {eq:N12}. In each panel, the counts made by PV are added as blue dots.\medskip \relax }{figure.3}{}}
\newlabel{eq:N12}{{2}{8}{Crowd-sourcing fission track data}{equation.6.2}{}}
\citation{tamer2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a,b) Optical images in transmitted light of Mount Dromedary apatites 4649 and 4673 in the crowd-sourcing experiment. c,d) Two-dimensional histogram of the track locations for the two grains, as identified by the citizen scientists. \@LN@changevadjust  \vspace  \medskipamount \relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:crowdsourcing}{{4}{9}{a,b) Optical images in transmitted light of Mount Dromedary apatites 4649 and 4673 in the crowd-sourcing experiment. c,d) Two-dimensional histogram of the track locations for the two grains, as identified by the citizen scientists. \medskip \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{9}{section.7}\protected@file@percent }
\newlabel{sec:outlook}{{7}{9}{Outlook}{section.7}{}}
\citation{donelick1993}
\citation{nachtergaele2020}
\citation{gleadow2009,gleadow2019}
\citation{miyakawa2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{10}{Conclusions}{section.8}{}}
\citation{vermeesch2019b}
\citation{miller1985,tamer2025}
\citation{vermeesch2025b}
\@writefile{toc}{\contentsline {section}{Appendix A: Summary tables for the crowd-sourcing experiment}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Summary table of the crowd sourcing results for the different users (rows) and grains (columns). The last row is the ratio of the median count to PV's count (user~1) for each grain. The last column is the ratio of the weighted mean count over grains compared with PV for the same grains. \relax }}{11}{table.A.1}\protected@file@percent }
\newlabel{tab:crowdtable}{{A1}{12}{Summary table of the crowd sourcing results for the different users (rows) and grains (columns). The last row is the ratio of the median count to PV's count (user~1) for each grain. The last column is the ratio of the weighted mean count over grains compared with PV for the same grains. \relax }{table.A.1}{}}
\bibstyle{copernicus}
\bibdata{biblio.bib}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces  Logcontrasts between the pooled count ratio of the students and PV for each pair of 25 grains in Table~\ref  {tab:crowdtable}. \relax }}{13}{table.A.2}\protected@file@percent }
\newlabel{tab:logcontrasts}{{A2}{13}{Logcontrasts between the pooled count ratio of the students and PV for each pair of 25 grains in Table~\ref {tab:crowdtable}. \relax }{table.A.2}{}}
\bibcite{abbott2016}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari et~al.}}}
\bibcite{donelick1993}{{2}{1993}{{Donelick}}{{}}}
\bibcite{galton1907a}{{3}{1907}{{Galton}}{{}}}
\bibcite{gleadow2019}{{4}{2019}{{Gleadow}}{{}}}
\bibcite{gleadow2009}{{5}{2009}{{Gleadow et~al.}}{{Gleadow, Gleadow, Belton, Kohn, Krochmal, and Brown}}}
\bibcite{green1985b}{{6}{1985}{{Green}}{{}}}
\bibcite{guo2025}{{7}{2025}{{Guo et~al.}}{{Guo, Zhang, Lease, Malus{\`a}, Chew, Lu, Wu, Xiang, Wang, Grasemann et~al.}}}
\bibcite{miller1985}{{8}{1985}{{Miller et~al.}}{{Miller, Duddy, Green, Hurford, and Naeser}}}
\bibcite{miyakawa2020}{{9}{2020}{{Miyakawa}}{{}}}
\bibcite{nachtergaele2020}{{10}{2020}{{Nachtergaele and De~Grave}}{{}}}
\bibcite{still2006}{{11}{2006}{{Still}}{{}}}
\bibcite{tamer2025}{{12}{2025}{{Tamer et~al.}}{{Tamer, Chung, Ketcham, and Gleadow}}}
\bibcite{vanranst2019}{{13}{2019}{{Van~Ranst et~al.}}{{Van~Ranst, Baert, Fernandes, and De~Grave}}}
\bibcite{vermeesch2018c}{{14}{2018}{{Vermeesch}}{{}}}
\bibcite{vermeesch2019b}{{15}{2019}{{Vermeesch}}{{}}}
\bibcite{vermeesch2025b}{{16}{2025}{{Vermeesch}}{{}}}
\bibcite{wilkinson2016}{{17}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne et~al.}}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
