\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Abbott et~al.(2016)Abbott, Abbott, Abbott, Abernathy, Acernese,
  Ackley, Adams, Adams, Addesso, Adhikari et~al.}]{abbott2016}
Abbott, B.~P., Abbott, R., Abbott, T.~D., Abernathy, M.~R., Acernese, F.,
  Ackley, K., Adams, C., Adams, T., Addesso, P., Adhikari, R.~X., et~al.:
  Observation of gravitational waves from a binary black hole merger, {Physical
  Review Letters}, 116, 061\,102, 2016.

\bibitem[{Donelick(1993)}]{donelick1993}
Donelick, R.~A.: Method of fission track analysis utilizing bulk chemical
  etching of apatite, uS Patent 5,267,274, 1993.

\bibitem[{Galton(1907)}]{galton1907a}
Galton, F.: Vox Populi, Nature, 75, 450--451, 1907.

\bibitem[{Gleadow(2019)}]{gleadow2019}
Gleadow, A.: {Future developments in fission track thermochronology}, in:
  {Fission track thermochronology and its application to geology}, edited by
  {Malus\`{a}, Marco and Fitzgerald, P.}, chap.~4, {Springer}, 2019.

\bibitem[{Gleadow et~al.(2009)Gleadow, Gleadow, Belton, Kohn, Krochmal, and
  Brown}]{gleadow2009}
Gleadow, A.~J., Gleadow, S.~J., Belton, D.~X., Kohn, B.~P., Krochmal, M.~S.,
  and Brown, R.~W.: Coincidence mapping -- a key strategy for the automatic
  counting of fission tracks in natural minerals, Geological Society, London,
  Special Publications, 324, 25--36, 2009.

\bibitem[{Green(1985)}]{green1985b}
Green, P.: Comparison of zeta calibration baselines for fission-track dating of
  apatite, zircon and sphene, Chemical Geology: Isotope Geoscience Section, 58,
  1--22, 1985.

\bibitem[{Guo et~al.(2025)Guo, Zhang, Lease, Malus{\`a}, Chew, Lu, Wu, Xiang,
  Wang, Grasemann et~al.}]{guo2025}
Guo, C., Zhang, Z., Lease, R., Malus{\`a}, M.~G., Chew, D., Lu, H., Wu, L.,
  Xiang, D., Wang, N., Grasemann, B., et~al.: {Apatite geo-thermochronology and
  geochemistry constrain oligocene-miocene growth and geodynamics of the
  northeastern Tibetan Plateau}, Geophysical Research Letters, 52,
  e2024GL113\,157, 2025.

\bibitem[{Miller et~al.(1985)Miller, Duddy, Green, Hurford, and
  Naeser}]{miller1985}
Miller, D.~S., Duddy, I.~R., Green, P.~F., Hurford, A.~J., and Naeser, C.~W.:
  Results of interlaboratory comparison of fission-track age standards:
  fission-track workshop -- 1984, Nuclear Tracks and Radiation Measurements,
  10, 383--391, 1985.

\bibitem[{Miyakawa(2020)}]{miyakawa2020}
Miyakawa, T.: No raw data, no science: another possible source of the
  reproducibility crisis, 2020.

\bibitem[{Nachtergaele and De~Grave(2020)}]{nachtergaele2020}
Nachtergaele, S. and De~Grave, J.: {AI-Track-tive: automated fission track
  recognition using computer vision (Artificial Intelligence)}, Geochronology
  Discussions, 2020, 1--12, 2020.

\bibitem[{Still(2006)}]{still2006}
Still, M.: The Definitive Guide to ImageMagick, Definitive Guide Series,
  Springer, 1st edn., ISBN 978-1-59059-590-9,
  \urlprefix\url{https://www.apress.com/gp/book/9781590595909}, a comprehensive
  guide to ImageMagick, covering installation, usage, and scripting., 2006.

\bibitem[{Tamer et~al.(2025)Tamer, Chung, Ketcham, and Gleadow}]{tamer2025}
Tamer, M.~T., Chung, L., Ketcham, R.~A., and Gleadow, A. J.~W.: The need for
  fission-track data transparency and sharing, Geochronology, 7, 45--58,
  \doi{10.5194/gchron-7-45-2025}, 2025.

\bibitem[{Van~Ranst et~al.(2019)Van~Ranst, Baert, Fernandes, and
  De~Grave}]{vanranst2019}
Van~Ranst, G., Baert, P., Fernandes, A.~C., and De~Grave, J.: Technical note:
  TRACK\textit{Flow}, a new versatile microscope system for fission track
  analysis, Geochronology Discussions, 2019, 1--25,
  \doi{10.5194/gchron-2019-13}, 2019.

\bibitem[{Vermeesch(2018)}]{vermeesch2018c}
Vermeesch, P.: {\texttt{IsoplotR}: a free and open toolbox for geochronology},
  Geoscience Frontiers, 9, 1479--1493, 2018.

\bibitem[{Vermeesch(2019)}]{vermeesch2019b}
Vermeesch, P.: Statistics for fission-track thermochronology, Fission-track
  thermochronology and its application to geology, pp. 109--122, 2019.

\bibitem[{Vermeesch(2025)}]{vermeesch2025b}
Vermeesch, P.: {KJ: A Julia package for physics-based LA-ICP-MS data
  processing}, in: Goldschmidt Conference, Prague, 2025.

\bibitem[{Wilkinson et~al.(2016)Wilkinson, Dumontier, Aalbersberg, Appleton,
  Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne
  et~al.}]{wilkinson2016}
Wilkinson, M.~D., Dumontier, M., Aalbersberg, I.~J., Appleton, G., Axton, M.,
  Baak, A., Blomberg, N., Boiten, J.-W., da~Silva~Santos, L.~B., Bourne, P.~E.,
  et~al.: {The FAIR Guiding Principles for scientific data management and
  stewardship}, Scientific data, 3, 1--9, 2016.

\end{thebibliography}
