\relax 
\catcode`\'=\active
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbott2016}
\citation{wilkinson2016}
\babel@aux{english}{}
\citation{gleadow2009,vanranst2019,gleadow2019}
\citation{nachtergaele2020}
\citation{gleadow2009}
\citation{vanranst2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{\introductionname }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{2}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}{Workflow}{section.2}{}}
\citation{still2006}
\citation{vermeesch2018c}
\citation{green1985b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots of raw fission track data for the external detector method in geochron@home. GR: an apatite grain in reflected light; GT: the same grain in transmitted light; MR: the corresponding mica detector in reflected light; MT: the mica detector in transmitted light. White rectangles mark the region of interest (ROI), within which an analyst has counted fission tracks by marking their etch pits (shown in yellow). The raw data for this figure can be viewed on the geochron@home archive (\url  {https://github.com/pvermees/GaHa}).\@LN@changevadjust  \vspace  \medskipamount }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:EDM}{{1}{4}{Screenshots of raw fission track data for the external detector method in geochron@home. GR: an apatite grain in reflected light; GT: the same grain in transmitted light; MR: the corresponding mica detector in reflected light; MT: the mica detector in transmitted light. White rectangles mark the region of interest (ROI), within which an analyst has counted fission tracks by marking their etch pits (shown in yellow). The raw data for this figure can be viewed on the geochron@home archive (\url {https://github.com/pvermees/GaHa}).\medskip }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting fission tracks in `private mode'}{4}{section.3}\protected@file@percent }
\newlabel{sec:private}{{3}{4}{Counting fission tracks in `private mode'}{section.3}{}}
\citation{tamer2025}
\citation{guo2025}
\newlabel{eq:NO}{{1}{5}{Counting fission tracks in `private mode'}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of fission track data for Mount Dromedary apatite by two analysts (PV = Pieter Vermeesch and AC = Andrew Carter). a) the track counts and ROIs of both users for grain~3, shown in blue (PV) and red (AC); b) comparison of the track densities for PV and AC for all 25 grains analysed by the two analysts with a reference line for $\cc@accent {"705E}{\rho }_\text  {PV}=\cc@accent {"705E}{\rho }_\text  {AC}$; c) radial plot of the same data, using Equation~\ref {eq:NO}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:AvP}{{2}{5}{Comparison of fission track data for Mount Dromedary apatite by two analysts (PV = Pieter Vermeesch and AC = Andrew Carter). a) the track counts and ROIs of both users for grain~3, shown in blue (PV) and red (AC); b) comparison of the track densities for PV and AC for all 25 grains analysed by the two analysts with a reference line for $\hat {\rho }_\text {PV}=\hat {\rho }_\text {AC}$; c) radial plot of the same data, using Equation~\ref {eq:NO}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geochron@home archive (GaHa)}{5}{section.4}\protected@file@percent }
\newlabel{sec:GaHa}{{4}{5}{The geochron@home archive (GaHa)}{section.4}{}}
\citation{tamer2025}
\citation{gleadow2009}
\citation{galton1907a}
\citation{miller1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}geochron@home tutorials}{6}{section.5}\protected@file@percent }
\newlabel{sec:tutorial}{{5}{6}{geochron@home tutorials}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crowd-sourcing fission track data}{6}{section.6}\protected@file@percent }
\newlabel{sec:crowdsourcing}{{6}{6}{Crowd-sourcing fission track data}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counts of fission tracks in the same ROIs of 25 grains made by PV and 68 students. Only 20 students are shown due to space constraints; the full table is provided in the GaHa. Each student counted a subset of the grains. The grains are listed in increasing order of PV's counts. The last 3 columns give, for each student, the number of grains counted $n_g$ and the weighted mean $r_p = \DOTSB \sum@ \slimits@ \,w_i\,r_i/\DOTSB \sum@ \slimits@ \,w_i$ and standard deviation $s_p = \sqrt  {\DOTSB \sum@ \slimits@ w_i\,(r_i-r_p)^2/(n_g − 1)}$ where $r_i$ is the ratio of the student's count to PV's count for grain $i$ and $w_i$ is PV's count for grain $i$. ($r_p$ is the same as the ratio of the student's total count over the $n_g$ grains to PV's total count over the same grains.) The students are listed in decreasing order of $r_p$. $r_m$ is the ratio of the students' median count per grain to PV's count.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:crowdtable}{{1}{8}{Counts of fission tracks in the same ROIs of 25 grains made by PV and 68 students. Only 20 students are shown due to space constraints; the full table is provided in the GaHa. Each student counted a subset of the grains. The grains are listed in increasing order of PV's counts. The last 3 columns give, for each student, the number of grains counted $n_g$ and the weighted mean $r_p = \sum \,w_i\,r_i/\sum \,w_i$ and standard deviation $s_p = \sqrt {\sum w_i\,(r_i-r_p)^2/(n_g − 1)}$ where $r_i$ is the ratio of the student's count to PV's count for grain $i$ and $w_i$ is PV's count for grain $i$. ($r_p$ is the same as the ratio of the student's total count over the $n_g$ grains to PV's total count over the same grains.) The students are listed in decreasing order of $r_p$. $r_m$ is the ratio of the students' median count per grain to PV's count}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strip chart of the data shown in Table~\ref {tab:crowdtable}, with the students' medians and PV's counts shown as yellow and blue triangles, respectively. \vspace  \medskipamount }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:stripchart}{{3}{9}{Strip chart of the data shown in Table~\ref {tab:crowdtable}, with the students' medians and PV's counts shown as yellow and blue triangles, respectively. \medskip }{figure.3}{}}
\citation{tamer2025}
\citation{donelick1993}
\citation{nachtergaele2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) The track counts for grain~23 plotted against those for grain 25 for 36 students who counted both of those grains. The grey line through the origin has slope 0.97, equal to the ratio of the students' total counts for each grain. The blue dot shows PV's counts for those two grains. b) Optical images in transmitted light of Mount Dromedary apatites 23 and 25 in the crowd-sourcing experiment, along with two-dimensional histogram of the track locations for the two grains, as identified by the citizen scientists. \@LN@changevadjust  \vspace  \medskipamount }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:23vs25}{{4}{10}{a) The track counts for grain~23 plotted against those for grain 25 for 36 students who counted both of those grains. The grey line through the origin has slope 0.97, equal to the ratio of the students' total counts for each grain. The blue dot shows PV's counts for those two grains. b) Optical images in transmitted light of Mount Dromedary apatites 23 and 25 in the crowd-sourcing experiment, along with two-dimensional histogram of the track locations for the two grains, as identified by the citizen scientists. \medskip }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{10}{section.7}\protected@file@percent }
\newlabel{sec:outlook}{{7}{10}{Outlook}{section.7}{}}
\citation{gleadow2009,gleadow2019}
\citation{miyakawa2020}
\citation{vermeesch2019b}
\citation{miller1985,tamer2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{11}{Conclusions}{section.8}{}}
\citation{vermeesch2025b}
\bibstyle{copernicus}
\bibdata{biblio.bib}
\bibcite{abbott2016}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari et~al.}}}
\bibcite{donelick1993}{{2}{1993}{{Donelick}}{{}}}
\bibcite{galton1907a}{{3}{1907}{{Galton}}{{}}}
\bibcite{gleadow2019}{{4}{2019}{{Gleadow}}{{}}}
\bibcite{gleadow2009}{{5}{2009}{{Gleadow et~al.}}{{Gleadow, Gleadow, Belton, Kohn, Krochmal, and Brown}}}
\bibcite{green1985b}{{6}{1985}{{Green}}{{}}}
\bibcite{guo2025}{{7}{2025}{{Guo et~al.}}{{Guo, Zhang, Lease, Malus{\`a}, Chew, Lu, Wu, Xiang, Wang, Grasemann et~al.}}}
\bibcite{miller1985}{{8}{1985}{{Miller et~al.}}{{Miller, Duddy, Green, Hurford, and Naeser}}}
\bibcite{miyakawa2020}{{9}{2020}{{Miyakawa}}{{}}}
\bibcite{nachtergaele2020}{{10}{2020}{{Nachtergaele and De~Grave}}{{}}}
\bibcite{still2006}{{11}{2006}{{Still}}{{}}}
\bibcite{tamer2025}{{12}{2025}{{Tamer et~al.}}{{Tamer, Chung, Ketcham, and Gleadow}}}
\bibcite{vanranst2019}{{13}{2019}{{Van~Ranst et~al.}}{{Van~Ranst, Baert, Fernandes, and De~Grave}}}
\bibcite{vermeesch2018c}{{14}{2018}{{Vermeesch}}{{}}}
\bibcite{vermeesch2019b}{{15}{2019}{{Vermeesch}}{{}}}
\bibcite{vermeesch2025b}{{16}{2025}{{Vermeesch}}{{}}}
\bibcite{wilkinson2016}{{17}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne et~al.}}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
