This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: copernicus.bst
Database file #1: biblio.bib
You've used 17 entries,
            2932 wiz_defined-function locations,
            1119 strings with 12383 characters,
and the built_in function-call counts, 14923 in all, are:
= -- 1562
> -- 600
< -- 12
+ -- 268
- -- 191
* -- 901
:= -- 1597
add.period$ -- 17
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 51
duplicate$ -- 1458
empty$ -- 841
format.name$ -- 225
if$ -- 2954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 181
newline$ -- 60
num.names$ -- 69
pop$ -- 579
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 571
swap$ -- 1176
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 198
