\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`\'=\active
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbott2016}
\citation{wilkinson2016}
\babel@aux{english}{}
\citation{gleadow2009,vanranst2019,gleadow2019}
\citation{nachtergaele2020}
\citation{gleadow2009}
\citation{vanranst2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{\introductionname }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{2}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}{Workflow}{section.2}{}}
\citation{still2006}
\citation{vermeesch2018c}
\citation{green1985b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screenshots of raw fission track data for the external detector method in geochron@home. GR: an apatite grain in reflected light; GT: the same grain in transmitted light; MR: the corresponding mica detector in reflected light; MT: the mica detector in transmitted light. White rectangles mark the region of interest (ROI), within which an analyst has counted fission tracks by marking their etch pits (shown in yellow). The raw data for this figure can be viewed on the geochron@home archive (\url  {https://github.com/pvermees/GaHa}).\@LN@changevadjust  \vspace  \medskipamount \relax }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:EDM}{{1}{4}{Screenshots of raw fission track data for the external detector method in geochron@home. GR: an apatite grain in reflected light; GT: the same grain in transmitted light; MR: the corresponding mica detector in reflected light; MT: the mica detector in transmitted light. White rectangles mark the region of interest (ROI), within which an analyst has counted fission tracks by marking their etch pits (shown in yellow). The raw data for this figure can be viewed on the geochron@home archive (\url {https://github.com/pvermees/GaHa}).\medskip \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting fission tracks in `private mode'}{4}{section.3}\protected@file@percent }
\newlabel{sec:private}{{3}{4}{Counting fission tracks in `private mode'}{section.3}{}}
\citation{galbraith1990a}
\citation{tamer2025}
\newlabel{eq:NO}{{1}{5}{Counting fission tracks in `private mode'}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of fission track data for Mount Dromedary apatite by two analysts (PV = Pieter Vermeesch and AC = Andrew Carter). a) the track counts and ROIs of both users for grain 4648, shown in blue (PV) and red (AC); b) radial plot for the ratio of the track densities of both users for all 25 grains analysed by the two analysts, using Equation~\ref  {eq:NO}. \@LN@changevadjust  \vspace  \medskipamount \relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:AvP}{{2}{5}{Comparison of fission track data for Mount Dromedary apatite by two analysts (PV = Pieter Vermeesch and AC = Andrew Carter). a) the track counts and ROIs of both users for grain 4648, shown in blue (PV) and red (AC); b) radial plot for the ratio of the track densities of both users for all 25 grains analysed by the two analysts, using Equation~\ref {eq:NO}. \medskip \relax }{figure.2}{}}
\citation{guo2025}
\citation{tamer2025}
\citation{gleadow2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}The geochron@home archive (GaHa)}{6}{section.4}\protected@file@percent }
\newlabel{sec:GaHa}{{4}{6}{The geochron@home archive (GaHa)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}geochron@home tutorials}{6}{section.5}\protected@file@percent }
\newlabel{sec:tutorial}{{5}{6}{geochron@home tutorials}{section.5}{}}
\citation{galton1907a}
\citation{miller1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crowd-sourcing fission track data}{7}{section.6}\protected@file@percent }
\newlabel{sec:crowdsourcing}{{6}{7}{Crowd-sourcing fission track data}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) box plots of 25 crowd-sourced sets of fission track counts for first-time student 70 analysts using ROIs defined by PV. b) radial plot comparing the paired track counts for the first two grains in the dataset (4649 and 4673). The estimate of user PV is shown in blue. Analyst AC used a different ROI and is not shown.\@LN@changevadjust  \vspace  \medskipamount \relax }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:radialcrowd}{{3}{7}{a) box plots of 25 crowd-sourced sets of fission track counts for first-time student 70 analysts using ROIs defined by PV. b) radial plot comparing the paired track counts for the first two grains in the dataset (4649 and 4673). The estimate of user PV is shown in blue. Analyst AC used a different ROI and is not shown.\medskip \relax }{figure.3}{}}
\newlabel{eq:N12}{{2}{8}{Crowd-sourcing fission track data}{equation.6.2}{}}
\citation{tamer2025}
\citation{donelick1993}
\citation{nachtergaele2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a,b) Optical images in transmitted light of Mount Dromedary apatites 4649 and 4673 in the crowd-sourcing experiment. c,d) Two-dimensional histogram of the track locations for the two grains, as identified by the citizen scientists. \@LN@changevadjust  \vspace  \medskipamount \relax }}{9}{figure.4}\protected@file@percent }
\newlabel{fig:crowdsourcing}{{4}{9}{a,b) Optical images in transmitted light of Mount Dromedary apatites 4649 and 4673 in the crowd-sourcing experiment. c,d) Two-dimensional histogram of the track locations for the two grains, as identified by the citizen scientists. \medskip \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{9}{section.7}\protected@file@percent }
\newlabel{sec:outlook}{{7}{9}{Outlook}{section.7}{}}
\citation{gleadow2009,gleadow2019}
\citation{miyakawa2020}
\citation{vermeesch2019b}
\citation{miller1985,tamer2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{10}{Conclusions}{section.8}{}}
\citation{vermeesch2025b}
\bibstyle{copernicus}
\bibdata{biblio.bib}
\bibcite{abbott2016}{{1}{2016}{{Abbott et~al.}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari et~al.}}}
\bibcite{donelick1993}{{2}{1993}{{Donelick}}{{}}}
\bibcite{galbraith1990a}{{3}{1990}{{Galbraith}}{{}}}
\bibcite{galton1907a}{{4}{1907}{{Galton}}{{}}}
\bibcite{gleadow2019}{{5}{2019}{{Gleadow}}{{}}}
\bibcite{gleadow2009}{{6}{2009}{{Gleadow et~al.}}{{Gleadow, Gleadow, Belton, Kohn, Krochmal, and Brown}}}
\bibcite{green1985b}{{7}{1985}{{Green}}{{}}}
\bibcite{guo2025}{{8}{2025}{{Guo et~al.}}{{Guo, Zhang, Lease, Malus{\`a}, Chew, Lu, Wu, Xiang, Wang, Grasemann et~al.}}}
\bibcite{miller1985}{{9}{1985}{{Miller et~al.}}{{Miller, Duddy, Green, Hurford, and Naeser}}}
\bibcite{miyakawa2020}{{10}{2020}{{Miyakawa}}{{}}}
\bibcite{nachtergaele2020}{{11}{2020}{{Nachtergaele and De~Grave}}{{}}}
\bibcite{still2006}{{12}{2006}{{Still}}{{}}}
\bibcite{tamer2025}{{13}{2025}{{Tamer et~al.}}{{Tamer, Chung, Ketcham, and Gleadow}}}
\bibcite{vanranst2019}{{14}{2019}{{Van~Ranst et~al.}}{{Van~Ranst, Baert, Fernandes, and De~Grave}}}
\bibcite{vermeesch2018c}{{15}{2018}{{Vermeesch}}{{}}}
\bibcite{vermeesch2019b}{{16}{2019}{{Vermeesch}}{{}}}
\bibcite{vermeesch2025b}{{17}{2025}{{Vermeesch}}{{}}}
\bibcite{wilkinson2016}{{18}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne et~al.}}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
