This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: copernicus.bst
Database file #1: biblio.bib
You've used 18 entries,
            2932 wiz_defined-function locations,
            1125 strings with 12481 characters,
and the built_in function-call counts, 15765 in all, are:
= -- 1669
> -- 610
< -- 13
+ -- 278
- -- 194
* -- 936
:= -- 1672
add.period$ -- 18
call.type$ -- 18
change.case$ -- 103
chr.to.int$ -- 19
cite$ -- 54
duplicate$ -- 1556
empty$ -- 891
format.name$ -- 229
if$ -- 3125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 189
newline$ -- 63
num.names$ -- 73
pop$ -- 608
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 616
swap$ -- 1261
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 209
